<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }
        a:visited{
            color: rgb(112, 30, 30);
        }
        a:hover{
            text-decoration:underline;
            color: black;
        }
        a:active{
            color: aqua;
        }
        a::after{
            content: "[Link]";
            font-weight: normal;
            text-decoration: none;
            color: rgb(101, 101, 109);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <li><a href="https://github.com/Samuel-Lacerda" target="_blank">Repositório GitHub</a></li>
    <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
</body>
</html>