<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        :root{
            --cor1: #019587;
            --cor2: #CCEA8D; 

        }
        main{
            background-color:var(--cor1);
            max-width: 800px;
            min-height: 320px;
            margin: auto;
            border-radius: 20px;
        }
        body{
            background-color: var(--cor2);
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 0px 1px 3px black;
        }
        h2{
            color: white;
            text-align: center;
            text-shadow: 0px 1px 3px black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #imagem_perfil{
            display: block;
            margin: auto;
        }
        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        a{
            color: blue;
        }
        a:hover{
            background-color:rgba(255, 255, 0, 0.616);
        }
        ul{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        
        <h1>MINHAS REDES SOCIAIS</h1>
        <h2>Quem sou eu?</h2>
        <img src="img/c2fb8ba50cce5db4415ed8382bc579f11582417065_large.png" alt="Samuel Lacerda" id="imagem_perfil">
        <p>Meu nome é <strong>Samuel Lacerda</strong>, aluno de ADS, entusiasta de tecnologia e um futuro programador de sucesso. &#X1F60E; </p>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="img/icone-instagram.png" alt="Instagram"><a href="https://www.instagram.com/eu.sam_uel/" target="_blank" rel="external">/eu.sam_uel</a> - Me acompanhe.
            </li>
            <li><img src="img/icone-facebook.png" alt="Facebook"><a href="https://www.facebook.com/samuel017/" target="_blank" rel="external">/samuel017/</a> - Me acompanhe.</li>
            <li><img src="img/icone-linkedin.png" alt="Linkedin"><a href="https://www.linkedin.com/in/samuel-lacerdas/" target="_blank">/samuel-lacerdas/</a> Contato profissional.</li>
        </ul>
    </main>
</body>
</html>