<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tagas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(38, 180, 138);
        }
        header{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 2px 2px;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            width: 280px;
            border-radius: 10px;
            text-align: center;
            padding: 5px;
            margin: auto;
        }
        nav{
            background-color: rgb(84, 214, 171);
            padding: 5px;
            margin: 5px;
            text-align: left;
            box-shadow: -1px 1px 3px rgba(0, 0, 0, 0.425);
        }
        nav > a{
            margin-right: 25px;
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }
        main{
            background-color: aquamarine;
            border-radius:10px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, exercitationem perferendis illo eum facere rem labore neque quas eius sequi veritatis quia laborum non nulla in, quis doloremque, est delectus.</p>
                <aside>
                    <p>Artigo escrito por José Pereira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Samuel Lacerda</p>
    </footer>
</body>
</html>